//DROP
DROP CONSTRAINT FLIGHT_UNIQUE_ID IF EXISTS
DROP CONSTRAINT AIRPLANE_UNIQUE_ID IF EXISTS
DROP CONSTRAINT AIRLINE_UNIQUE_ID IF EXISTS
DROP CONSTRAINT SEAT_UNIQUE_ID IF EXISTS
DROP CONSTRAINT AIRPORT_UNIQUE_ID IF EXISTS

//CONSTRAINTS
CREATE CONSTRAINT FLIGHT_UNIQUE_ID IF NOT EXISTS
FOR (f:Flight)
REQUIRE f.id IS NODE KEY

CREATE CONSTRAINT AIRPLANE_UNIQUE_ID IF NOT EXISTS
FOR (apl:Airplane) 
REQUIRE apl.id IS NODE KEY

CREATE CONSTRAINT AIRLINE_UNIQUE_ID
IF NOT EXISTS
FOR (ali:Airline)
REQUIRE ali.id IS NODE KEY

CREATE CONSTRAINT SEAT_UNIQUE_ID IF NOT EXISTS
FOR (s:Seat) 
REQUIRE s.id IS NODE KEY

CREATE CONSTRAINT AIRPORT_UNIQUE_ID IF NOT EXISTS
FOR (apo:Airport) 
REQUIRE apo.id IS NODE KEY


//Flight
CREATE (f1:Flight {id: "0524EDEF-F4E4-4C90-B3EB-69644B06D635", fromDate: datetime('2021-11-12T00:00:00'), toDate: datetime('2021-11-12T00:00:00')})
CREATE (f2:Flight {id: "A25C1927-1F86-4AA3-BCA9-4C821B706729", fromDate: datetime('2021-11-12T00:00:00'), toDate: datetime('2021-11-12T00:00:00')})


//Airplanes
CREATE (apl1:Airplane {id: "BE178F0E-7348-4D05-8134-F9EDE66B687E", seats: 120, name: 'Boeing737'})
CREATE (apl2:Airplane {id: "BE5EB98F-2BA6-432C-AC58-C340DE9E3ACA", seats: 220, name: 'Boeing747'})


//Airlines
CREATE (ali1:Airline {id: "79920A42-673C-40AC-91BC-5692F0B21C1B", name: "Norwegian"})
CREATE (ali2:Airline {id: "9219819B-5F76-4A76-9E58-DE39842CE192", name: "SAS"})


//Seats
CREATE (s1:Seat {id: 1, class: 'First'})
CREATE (s2:Seat {id: 2, class: 'First'})
CREATE (s3:Seat {id: 3, class: 'First'})
CREATE (s4:Seat {id: 4, class: 'First'})
CREATE (s5:Seat {id: 5, class: 'First'})


//Airports
CREATE (apo1:Airport {id: "49338E63-B137-4530-868E-E6CD3757B3DB", name: 'JFK Airport'})
CREATE (apo2:Airport {id: "583AD9A3-6852-4A52-BEC1-9D24E5D3AA09", name: 'Copenhagen Airport'})


//Flight->Airport
CREATE (f1)-[:From]->(apo1)
CREATE (f1)-[:To]->(apo2)
CREATE (f2)-[:From]->(apo2)
CREATE (f2)-[:To]->(apo1)


//Flight->Airplane
CREATE (f1)-[:With]->(apl1)
CREATE (f2)-[:With]->(apl2)


//Airplane->Seat
CREATE (apl1)-[:Has]->(s1)
CREATE (apl1)-[:Has]->(s2)
CREATE (apl2)-[:Has]->(s3)
CREATE (apl2)-[:Has]->(s4)
CREATE (apl2)-[:Has]->(s5)


//Airline->Airplane
CREATE (ali1)-[:Owns {id: "60B6B7D1-E215-48E1-ABCA-399BCD1D1C35"}]->(apl1)
CREATE (ali1)-[:Owns {id: "56C91223-88C8-40FB-972D-7A9D4C8E40A5"}]->(apl2)
CREATE (ali2)-[:Owns {id: "4A641FA9-37A7-4311-9DDD-596A151DDC32"}]->(apl1)
CREATE (ali2)-[:Owns {id: "0A173232-8252-4B0D-87EF-DE647EE1AE0B"}]->(apl2)