<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Migration.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Migration</PackageId>
        <AssemblyName>Migration</AssemblyName>
        <Title>Migration</Title>
        <Authors>Joachim Køcher Kelsen</Authors>
        <Company>jokk-itu</Company>
        <PackageDescription>Migrations for RavenDB</PackageDescription>
        <PackageProjectUrl>https://github.com/jokk-itu/BookVacation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jokk-itu/BookVacation</RepositoryUrl>
        <VersionPrefix Condition="$(CI) != ''">$([System.DateTime]::UtcNow.ToString("yyyyMMdd").Insert(4, ".").Insert(7, ".").Insert(10, "."))$(BuildNumber)</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="RavenDB.Client" Version="5.3.100" />
    </ItemGroup>

</Project>
