# BookVacation

./: .dockerignore  .gitignore  BookVacation.sln  README.md  analyze.sh  book_vacation.sh  docker-compose.yml  migrate.sh  nuget.config  vacation.sh
Api/: Api.csproj  BookFlightRequest.cs  BookVacationRequest.cs  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Api/Controllers/: BookVacationController.cs  FlightController.cs  VacationController.cs
Api/Properties/: launchSettings.json
BlobStorage/BlobStorage.Core/: BlobStorage.Core.csproj  BlobStorageConfiguration.cs  IBlobStorageConfiguration.cs  IMinioService.cs  MinioService.cs  RequestLogger.cs  ServiceCollectionExtensions.cs
BookFlightService/: BookFlightService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
BookFlightService/Consumers/: BookFlightConsumer.cs  ConsumerRegistration.cs
BookFlightService/CourierActivities/: BookFlightActivity.cs  CourierActivitiesRegistration.cs
BookFlightService/Properties/: launchSettings.json
BookFlightService/StateMachines/: StateMachineRegistration.cs
BookHotelService/: BookHotelService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
BookHotelService/Consumers/: BookHotelConsumer.cs  ConsumerRegistration.cs
BookHotelService/CourierActivities/: BookHotelActivity.cs  CourierActivitiesRegistration.cs
BookHotelService/Properties/: launchSettings.json
BookVacationService/: BookVacationService.csproj  Dockerfile  Program.cs  Worker.cs
BookVacationService/Consumers/: ActivityEventConsumer.cs  BookVacationConsumer.cs  ConsumerRegistration.cs
BookVacationService/CourierActivities/: BookFlightActivity.cs  BookHotelActivity.cs  CourierActivityRegistration.cs  RentCarActivity.cs
BookVacationService/Properties/: launchSettings.json
CarService.Infrastructure/: CarService.Infrastructure.csproj
CarService.Infrastructure/CourierActivities/: RentCarActivity.cs
CarService.Infrastructure/Requests/: RequestResult.cs
CarService.Tests/: CarService.Tests.csproj  CreateRentCarRequestHandlerTest.cs  DeleteRentCarRequestHandlerTest.cs  RentCarActivityTest.cs
CarService/CarService.Api/: .dockerignore  CarService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CarService/CarService.Contracts/: CarService.Contracts.csproj
CarService/CarService.Infrastructure/: CarService.Infrastructure.csproj  InfrastructureRegistration.cs  ServiceCollectionExtensions.cs
CarService/CarService.Tests/: CarService.Tests.csproj  CreateRentCarRequestHandlerTest.cs  CreateRentalCarTest.cs  CreateRentalDealTest.cs  DeleteRentCarRequestHandlerTest.cs  DeleteRentalCarTest.cs  RentCarActivityTest.cs  RentalCarControllerTest.cs  RentalDealActivityTest.cs
Contracts/: BookFlight.cs  BookHotel.cs  BookVacation.cs  BookedFlight.cs  BookedHotel.cs  CancelBookFlight.cs  CompleteBookFlight.cs  Contracts.csproj  CreateBookFlight.cs  ExpireBookFlight.cs  ExpireFlight.cs  RentCar.cs  RentedCar.cs  RoutingSlipCreated.cs
Contracts/BookFlightActivity/: BookFlightArgument.cs  BookFlightLog.cs
Contracts/BookFlightStateMachine/: CancelBookFlight.cs  CompleteBookFlight.cs  CreateBookFlight.cs  ExpireFlight.cs
Contracts/BookHotelActivity/: BookHotelArgument.cs  BookHotelLog.cs
Contracts/Flight/: BookFlightRequest.cs
Contracts/RentCarActivity/: RentCarArgument.cs  RentCarLog.cs
Contracts/Vacation/: BookVacationRequest.cs
DocumentClient/DocumentClient.Core/: DocumentClient.Core.csproj  DocumentClient.cs  IDocumentClient.cs  ServiceCollectionExtensions.cs
EventBusTransmitting/: EventBusConfiguration.cs  EventBusTransmitting.csproj  EventBusWorker.cs  ServiceCollectionExtensions.cs  Worker.cs
EventBusTransmitting/Filters/: LogCompensateFilter.cs  LogConsumeFilter.cs  LogExecuteFilter.cs  LogPublishFilter.cs  LogSendFilter.cs
EventBusTransmitting/Observers/: BusObserver.cs  ConsumeObserver.cs  PublishObserver.cs  ReceiveObserver.cs  SendObserver.cs
EventBusTransmitting/Test/: TestActivity.cs  TestArgument.cs  TestLog.cs
EventDispatcher/: EventDispatcher.csproj  ServiceCollectionExtensions.cs
EventDispatcher/EventDispatcher.Core/: EventBusWorker.cs  EventDispatcher.Core.csproj  ServiceCollectionExtensions.cs
EventDispatcher/Filters/: LogCompensateFilter.cs  LogConsumeFilter.cs  LogExecuteFilter.cs
EventDispatcher/Observers/: ConsumeObserver.cs  ReceiveObserver.cs  SendObserver.cs
EventDispatcher/Test/: TestActivity.cs  TestArgument.cs  TestLog.cs
FlightService/: .dockerignore  Dockerfile  FlightService.csproj  Program.cs  appsettings.Development.json
FlightService.Api/: ConfigureSwaggerOptions.cs  Dockerfile  FlightService.Api.csproj  Program.cs  appsettings.Development.json
FlightService.Api/Controllers/: AirlineController.cs  AirplaneController.cs  FlightController.cs
FlightService.Api/Validators/: AssemblyRegistration.cs  GetFlightsRequestValidator.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json
HotelService.Infrastructure/: HotelService.Infrastructure.csproj
Logging.Api/: Logging.Api.csproj  appsettings.json
Logging.Core/: LoggerConfigurationExtensions.cs  Logging.Core.csproj  StartupLogger.cs
Mediator.Core/: LoggingPipelineBehaviour.cs  Mediator.Core.csproj  ServiceCollectionExtensions.cs  ValidationPipelineBehaviour.cs
Migration.Core/: Migration.Core.csproj  ServiceCollectionExtensions.cs
PrometheusWorker/: MetricServerWorker.cs  PrometheusWorker.csproj  ServiceCollectionExtensions.cs
RentCarService/: Dockerfile  Program.cs  RentCarService.csproj  Worker.cs  appsettings.Development.json
RoutingSlipMonitorService/: Dockerfile  Program.cs  RoutingSlipMonitorService.csproj  appsettings.Development.json
TestConsole/: AirplaneLoad.cs  FlightLoad.cs  HotelLoad.cs  Options.cs  Program.cs  RentalCar.cs  TestConsole.csproj  Vacation.cs  VacationLoad.cs
TrackingService.Worker/: Dockerfile  Program.cs  TrackingService.Worker.csproj
VacationService.Contracts/: VacationService.Contracts.csproj
(+831 files in other folders)
