<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DocumentClient</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DocumentClient</PackageId>
    <AssemblyName>DocumentClient</AssemblyName>
    <Title>DocumentClient</Title>
    <Authors>Joachim Køcher Kelsen</Authors>
    <Company>jokk-itu</Company>
    <PackageDescription>A client to abstract simple functions away when requesting RavenDB.</PackageDescription>
    <PackageProjectUrl>https://github.com/jokk-itu/BookVacation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jokk-itu/BookVacation</RepositoryUrl>
    <VersionPrefix Condition="$(CI) != ''">$([System.DateTime]::UtcNow.ToString("yyyyMMdd").Insert(4, ".").Insert(7, ".").Insert(10, "."))$(BuildNumber)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="RavenDB.Client" Version="5.3.101" />
  </ItemGroup>

</Project>
