<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging\Logging.Core\Logging.Core.csproj" />
    </ItemGroup>

</Project>
