<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TrackingService.Worker</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
        <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Prometheus.Client.MetricServer" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventDispatcher\EventDispatcher.csproj" />
        <ProjectReference Include="..\TrackingService.Infrastructure\TrackingService.Infrastructure.csproj" />
    </ItemGroup>
</Project>
