<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CarService.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentClient" Version="2022.6.4.4" />
        <PackageReference Include="EventDispatcher" Version="2022.6.15.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
        <PackageReference Include="Mediator" Version="2022.6.17.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarService.Contracts\CarService.Contracts.csproj" />
        <ProjectReference Include="..\CarService.Domain\CarService.Domain.csproj" />
    </ItemGroup>

</Project>
