<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CarService.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentClient" Version="2022.5.11.2" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="MassTransit" Version="7.3.1" />
        <PackageReference Include="Mediator" Version="1.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarService.Contracts\CarService.Contracts.csproj" />
        <ProjectReference Include="..\CarService.Domain\CarService.Domain.csproj" />
    </ItemGroup>

</Project>
