<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.4" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BookHotelActivity" />
      <Folder Include="RentCarActivity" />
    </ItemGroup>

</Project>
