<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
      <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Prometheus.Client.MetricServer" Version="4.3.1" />
    </ItemGroup>

</Project>
