<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.1" />
      <PackageReference Include="CarService.Contracts" Version="2022.3.24.2" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="FlightService.Contracts" Version="2022.3.24.1" />
      <PackageReference Include="HotelService.Contracts" Version="2022.3.24.1" />
      <PackageReference Include="NBomber" Version="2.1.5" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
      <PackageReference Include="VacationService.Contracts" Version="2022.3.24.3" />
    </ItemGroup>

</Project>
